NAME_PROJECT=pixel_up
NAME_HTTPD_CONTAINER=pixel_up_httpd
NAME_PHP_CONTAINER=pixel_up_php
NAME_MARIABD_CONTAINER=pixel_up_mariadb
NAME_PHPMYADMIN_CONTAINER=pixel_up_phpmyadmin
NAME_MAILHOG_CONTAINER=pixel_up_mailhog
NAME_NODE_CONTAINER=pixel_up_nodejs
NAME_TYPE_SERVER=apache
NAME_TYPE_SGBD=mariadb
FOLDER_PHP=.docker/php/
FOLDER_SGBD=.docker/mysql/
FOLDER_SERVER=.docker/apache/
VALUE_HTTPD_VERSION=2.4.46
VALUE_MARIABD_VERSION=10.4.18-focal
VALUE_PHP_EXPOSE=9000
VALUE_MARIABD_EXPOSE=3308
VALUE_HTTPD_PORT=89
VALUE_SYMFONY_PORT=8008
VALUE_SYMFONY2_PORT=8009
VALUE_PHPMYADMIN_PORT=8089
VALUE_MAILHOG_PORT=1026
VALUE_MAILHOG_DISPLAY_PORT=8039
VALUE_NODE_PORT=1335
