<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            background-color: black;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            padding-top: 30px;
        }

        a {
            color: white;
            background-color: blue;
            border: black 1px solid;
            border-radius: 15px;
            padding: 15px;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none
        }
    </style>
</head>
<body>
    <a href="./public/game">game</a>
    <a href="./public/game/ludovic">ludovic</a>
    <a href="./public/game/fred">fred</a>
    <a href="./public/game/vanessa">vanessa</a>
</body>
</html>